# Selenium

./: pom.xml  testng.xml
rerun/: failed_scenarios.txt
src/main/java/managers/: PageObjectManager.java  WebDriverManager.java
src/main/java/pages/: HomePage.java  LoginPage.java  MailBoxPage.java
src/main/java/reporters/: ExtentReportManager.java
src/main/java/teststeps/data/: MailData.java
src/test/java/context/: TestContext.java
src/test/java/runner/: MyRunner.java
src/test/java/teststeps/: Mail.java
src/test/resources/: ObjectRepository.properties  env.properties
src/test/resources/features/: Send_Rediff_Mail.feature
